<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".B_6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1_to_3"
            android:onClick="page_b_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上一頁" />

        <Button
            android:id="@+id/btn1_to_2"
            android:onClick="page_b_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下一頁" />

    </LinearLayout>

    <TextView
        android:id="@+id/txw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="宮原眼科"/>

    <TextView
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="景點介紹:"/>

    <TextView
        android:id="@+id/txw3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:text="最早是日治時代臺中規模最大的眼科診所，後來成了臺中衛生院，更在九二一大地震中變成了雜草叢生的廢墟。直到「日出」經營團隊買下舊址重新改建，宮原眼科外部的紅磚牆、舊牌樓被完整保留下來，打造成富有懷舊風情的紅磚木頂式騎樓，走進店內，仿造復古挑高圖書館的裝飾，創造出新舊時代的魔幻空間。"/>

    <TextView
        android:id="@+id/txw5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="地址："/>

    <TextView
        android:id="@+id/txw6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="台中市中區中山路20號"/>

    <TextView
        android:id="@+id/txw7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="開放時間：10:00~21:00"/>

    <TextView
        android:id="@+id/txw8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="聯絡電話：04 2227 1927"/>

</LinearLayout>
</ScrollView>