<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_to_1"
        android:onClick="page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="谷關一日遊" />

    <Button
        android:id="@+id/btn_to_2"
        android:onClick="page2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="柳川綠川一日遊" />
    <Button
        android:id="@+id/btn_to_3"
        android:onClick="page3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="后豐鐵馬道一日遊" />

    <Button
        android:id="@+id/btn_to_4"
        android:onClick="page4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="武陵農場一日遊" />
    <Button
        android:id="@+id/btn_to_5"
        android:onClick="page5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大雪山森林遊樂區㇐日遊" />


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main_1" />


</LinearLayout>
</ScrollView>