<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_to_1"
        android:onClick="page1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:backgroundTint="#58B2DC"
        android:textSize="20sp"
        android:text="谷關一日遊" />
    <Button
        android:id="@+id/btn_to_2"
        android:onClick="page2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:backgroundTint="#7DB9DE"
        android:textSize="20sp"
        android:text="柳川綠川一日遊" />
    <Button
        android:id="@+id/btn_to_3"
        android:onClick="page3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:backgroundTint="#2EA9DF"
        android:textSize="20sp"
        android:text="后豐鐵馬道一日遊" />
    <Button
        android:id="@+id/btn_to_4"
        android:onClick="page4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:backgroundTint="#33A6B8"
        android:textSize="20sp"
        android:text="武陵農場一日遊" />
    <Button
        android:id="@+id/btn_to_5"
        android:onClick="page5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:backgroundTint="#3A8FB7"
        android:textSize="20sp"
        android:text="大雪山森林遊樂區㇐日遊" />
    <Button
        android:id="@+id/btn_to_morning"
        android:onClick="page_morning"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:backgroundTint="#0089A7"
        android:text="下載早安圖"/>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/main_1" />
</LinearLayout>